<!--#include virtual="partials/header.html" -->
<div class="bac_color">
    <div class="container">
        <div class="jumbotron text_center ">
                <h1 class="font_class quote">Brave The Change</h1>
                <div class="profile_img">
                    <img src="static/img/mypic.png">
                </div>
                <p>
                    Hi there, My name is Nagendra Singh and I am a Web Designer/Developer living in Gurgaon.
                </p>
                <p>
                    You can check out about me down here and links to my work in header up there. And remember you are here to Enjoy !!!
                </p>
        </div>
    </div>
</div>
<div class="education_bg">
    <div class="container">
        <h1 class="text_center">Experience &amp; Education</h1>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="expe_img">
                    <img  src="static/img/gswi.svg" alt="images">
                </div>
                <p>August 2014 - Till Now</p>
                <p>Sr. UI Developer</p>
                <p>Global Software Innovations</p>
                <p>India Pvt. Ltd.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="expe_img">
                    <img  src="static/img/vmd.svg" alt="images">
                </div>
                <p>July 2010 - July 2014</p>
                <p>Graphic/UI Designer</p>
                <p>VMD CAD &amp; Graphic</p>
                <p>Technologies India Pvt. Ltd.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="expe_img">
                    <img src="static/img/education.svg" alt="images">
                </div>
                <p>July 2006 - July 2010</p>
                <p>B.Tech (EC)</p>
                <p>BMIT Jaipur, (RTU)</p>
            </div>
        </div>
    </div>
</div>


<div class="skill_bg">
    <div class="container" role="tabpanel">
        <h1 class="text-center">Skills</h1>
        <div class="row" role="tablist">
            <div class="col-md-4" role="presentation">
                <a href="#home" aria-controls="home" role="tab" data-toggle="tab">
                    <span class="badge_custum">7/10</span>
                    <div class="progress">
                        <div class="progress-bar progress_custum" role="" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        </div>
                    </div>
                    <h2 class="text-center">Prototyping</h2>
                    <div class="skill_circle"></div>
                </a>
            </div>
            <div class="col-md-4" role="presentation">
                <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                    <span class="badge_custum">7/10</span>
                    <div class="progress">
                        <div class="progress-bar progress_custum" role="progressbar" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        </div>
                    </div>
                    <h2 class="text-center">Mockup Design</h2>
                    <div class="skill_circle"></div>
                </a>
            </div>
            <div class="col-md-4 active" role="presentation" class="active">
                <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
                    <span class="badge_custum">8/10</span>
                    <div class="progress">
                        <div class="progress-bar progress_custum" role="progressbar" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width:80%">
                        </div>
                    </div>
                    <h2 class="text-center">Front End Dev.</h2>
                    <div class="skill_circle"></div>
                </a>
            </div>
        </div>
    </div>

    <div class="tool_bg">
        <div class="container">
            <div>
                <div class="tab-content">
                    <!-- Tab Panel 1 -->
                    <div role="tabpanel" class="tab-pane" id="home">
                        <!--#include virtual="partials/tooltech.html" -->
                    </div>
                    <!-- Tab Panel 2 -->
                    <div role="tabpanel" class="tab-pane" id="profile">
                        <!--#include virtual="partials/tooltech1.html" -->
                    </div>
                    <!-- Tab Panel 3 -->
                    <div role="tabpanel" class="tab-pane active" id="messages">
                        <!--#include virtual="partials/tooltech2.html" -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="mail_bg">
    <div class="container">
        <h1 class="text-center">Contact me</h1>
        <p class="text-center">Follow me, Tweet me, Call me, Mail me</p>
        <div class="row">
        <div class="col-md-4"></div>
            <div class="col-md-1">
                <a href="https://www.facebook.com/universeislive" class="link_img" target="_blank">
                    <img src="static/img/facebook.svg" alt="Facebook"/>
                </a>
            </div>
            <div class="col-md-1">
                <a href="https://twitter.com/ani4hp" class="link_img" target="_blank">
                    <img src="static/img/twitter.svg" alt="Twitter"/>
                </a>
            </div>
            <div class="col-md-1">
                <a href="#" class="link_img" target="_blank">
                    <img src="static/img/skype.svg" alt="Skype"/>
                </a>
            </div>
            <div class="col-md-1">
                <a href="https://in.linkedin.com/in/89nsingh" class="link_img" target="_blank">
                    <img src="static/img/linkedin.svg" alt="linkedin"/>
                </a>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</div>
<!--#include virtual="partials/footer.html" -->
