<!--#include virtual="partials/header.html" -->
<!--#include virtual="partials/logonav.html" -->
<div id="ecryptic" class="dtl-grp logobk1">
  <div class="container">
    <h4 class="page-head-txt"></h4>
  </div>
</div>
<div class="dtl-grp">
  <div class="container">
    <h4>About</h4>
    <ul class="dtl-list">
        <li>Requirement - Reflecting technical front yet a soft human approach</li>
        <li>Concept - Designs using negative space and light colors</li>
        <li>Approach - Use of hard edges to show technical characteristics and soft curved edges for smoother feel</li>
    </ul>
  </div>
</div>
<div class="dtl-grp logobk2">
  <div class="container">
    <h4 class="page-head-txt">More Variations</h4>
  </div>
</div>
<div id="houseiwish" class="dtl-grp logobk3">
  <div class="container">
    <h4 class="page-head-txt"></h4>
  </div>
</div>
<div class="dtl-grp">
  <div class="container">
    <h4>About</h4>
    <ul class="dtl-list">
        <li>Requirement - High in appealing and simple in grasp</li>
        <li>Concept - To design a logo giving cozy comfortable and protective feeling</li>
        <li>Approach - 3d view and plane vibrant look</li>
    </ul>
  </div>
</div>
<div class="dtl-grp logobk4">
  <div class="container">
    <h4 class="page-head-txt">More Variations</h4>
  </div>
</div>
<div id="singlobal" class="dtl-grp logobk5">
  <div class="container">
    <h4 class="page-head-txt"></h4>
  </div>
</div>
<div class="dtl-grp">
  <div class="container">
    <h4>About</h4>
    <ul class="dtl-list">
        <li>Requirement - Eye catchy scalable and universal logo.</li>
        <li>Concept - FLat and minimalistic custom type.</li>
        <li>Approach - Experimented with the type faces and core comm aspect.</li>
    </ul>
  </div>
</div>
<div class="dtl-grp logobk6">
  <div class="container">
    <h4 class="page-head-txt">More Variations</h4>
  </div>
</div>


<!--#include virtual="partials/footer.html" -->
