* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    outline: 0 none !important;
}
body {
    font-family: existencelight;
    line-height: 24px;
    font-size: 20px;
    color: #555;
    background-color: #dddddd;
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
}
.text_center {
    text-align: center;
}