@font-face {
    font-family: 'existencelight';
    src: url('../static/fonts/Existence-Light-webfont.eot');
    src: url('../static/fonts/Existence-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../static/fonts/Existence-Light-webfont.woff') format('woff'),
         url('../static/fonts/Existence-Light-webfont.ttf') format('truetype'),
         url('../static/fonts/Existence-Light-webfont.svg#existencelight') format('svg');
    font-weight: normal;
    font-style: normal;
}