@media only screen and (min-device-width: 320px) and (max-device-width: 670px),
(min-width: 320px) and (max-width: 670px) {
    .container {
        padding-left: 5px;
        padding-right: 5px;
    }
    .icon-prev {
        left: 5%;
    }
    .icon-next {
        right: 5px;
    }
    .dtl-grp {
        &.mainbk.mainbk {
            min-height: 350px;
            padding-top: 30px;
            .page-head-txt {
                font-size: 42px;
            }
        }
    }
}